Проект/AdminBooksTable.xaml

<Window x:Class="Проект.AdminBooksTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Braus Airways" Height="413.83" Width="961.737"  Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Icon="Images/Icon.png">
    <Window.Resources>
        <local:UserTicket x:Key="column1"/>
        <Style x:Key="OpacityCell" TargetType="DataGrid">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="RowBackground"
                    Value="Transparent" />
            <Setter Property="VerticalGridLinesBrush"
                    Value="White" />
            <Setter Property="HorizontalGridLinesBrush"
                    Value="Transparent" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="true">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Margin" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="200" BorderThickness="3" Margin="10,0,43.6,-0.4" Height="414" VerticalAlignment="Top">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB400FF" Offset="0.112"/>
                <GradientStop Color="#FF6F3A62" Offset="0.838"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF151515" Offset="1"/>
                <GradientStop Color="#FF7E5791" Offset="0.237"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="-3.2,-3.2,-3,-17.6" MouseLeftButtonDown="customWindow_MouseLeftButtonDown">
            <Grid Height="86" Margin="0,0,0.4,0">
                <Label Content="Library Liberty" Foreground="White" FontSize="48"  FontFamily="Viner Hand ITC" Margin="0,0,-0.2,2" HorizontalContentAlignment="Center"/>
                <Button  Margin="95,34,758.8,-1" Width="53" RenderTransformOrigin="1.168,0.031" Height="53" VerticalAlignment="Top" Click="Button_Click_3">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/1.png"/>
                    </Button.Background>
                </Button>
                <Button  Margin="773,33,80.8,0" Width="53" RenderTransformOrigin="1.168,0.031" Height="53" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/2.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid>
                <DataGrid   Style="{StaticResource OpacityCell}" ItemsSource="{Binding}" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False" 
                          x:Name="BooksTable" Margin="151,0,131,-145" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                          Foreground="White" IsSynchronizedWithCurrentItem="True" BorderThickness="1,3,1,1" RenderTransformOrigin="0.5,0.5" 
                         
                          ClipToBounds="True" SelectionChanged="Tickets_SelectionChanged" 
                            Grid.IsSharedSizeScope="True" 
                            Width="Auto" ColumnWidth="Auto" HorizontalScrollBarVisibility="Visible" 
                            FontWeight="Bold" VerticalContentAlignment="Center" FontStyle="Italic" Height="229" VerticalAlignment="Bottom" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF141414" Offset="0.884"/>
                            <GradientStop Color="#FF701C99" Offset="0.159"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="d"  Binding="{Binding [Код_к]}" SortDirection="Ascending" Header=" Код Книги" Width="auto"/>
                        <DataGridTextColumn x:Name="d1"  Binding="{Binding [Назва]}" SortDirection="Ascending" Header="Назва" Width="auto"/>
                        <DataGridTextColumn x:Name="d2" Binding="{Binding [Автор]}" SortDirection="Ascending" Header=" Автор" Width="auto"/>
                        <DataGridTextColumn x:Name="d3" Binding="{Binding [Код_Жанру]}" SortDirection="Ascending" Header=" Код Жанру" Width="auto"/>
                        <DataGridTextColumn x:Name="d4" Binding="{Binding [сума_застави]}" SortDirection="Ascending" Header=" сума застави" Width="auto"/>
                        <DataGridTextColumn x:Name="d5" Binding="{Binding [сума_прокату]}" SortDirection="Ascending" Header=" сума прокату" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" BorderBrush="White" 
                            FontSize="20"  HorizontalContentAlignment="Center" 
                        MouseMove="Login2" MouseLeave="Login3" x:Name="UpdateButton"
                            Content="       Update" Click="UpdateButton_Click" Margin="549,229,182.2,-209" Width="176" Height="64" 
                            >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF141414" Offset="0.884"/>
                            <GradientStop Color="#FF9B9BA8" Offset="0.5"/>
                            <GradientStop Color="#FF6C3786" Offset="0.159"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="Viner Hand ITC" Foreground="White" BorderBrush="White" 
                            FontSize="20"  HorizontalContentAlignment="Center" 
                            MouseMove="Exit2" MouseLeave="Exit3" x:Name="DeleteButton" Content="        Delete" 
                            Click="DeleteButton_Click" Margin="185,229,546.2,-209" 
                            Width="176" Height="64" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF141414" Offset="0.884"/>
                            <GradientStop Color="#FF9B9BA8" Offset="0.5"/>
                            <GradientStop Color="#FF6C3786" Offset="0.159"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Exit1" Content="     Home" MouseLeave="Exit3" MouseMove="Exit2" Margin="394,253,377.8,-238"
                Click="Button_Click"
                FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" BorderBrush="White" 
                FontSize="20"  HorizontalContentAlignment="Stretch" 
                Height="69" Cursor="Pen" Width="Auto" VerticalContentAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF141414" Offset="0.884"/>
                            <GradientStop Color="#FF9B9BA8" Offset="0.5"/>
                            <GradientStop Color="#FF6C3786" Offset="0.159"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <StackPanel Margin="10,10,757,-145">
                    <Button x:Name="readerstable" FontSize="20px" HorizontalAlignment="Center" Content="Readers" Margin="0" Width="Auto" Height="Auto" Click="readerstable_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FF141414" Offset="0.159"/>
                                <GradientStop Color="#FF9B9BA8" Offset="0.5"/>
                                <GradientStop Color="#FF6C3786" Offset="0.884"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="booksstable" FontSize="20px" HorizontalAlignment="Center"  Content="Books" Margin="0" Width="Auto" Height="Auto" Click="booksstable_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FF141414" Offset="0.159"/>
                                <GradientStop Color="#FF9B9BA8" Offset="0.5"/>
                                <GradientStop Color="#FF6C3786" Offset="0.884"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bookissuancetable" FontSize="15px" HorizontalAlignment="Center" Content="Books Issuance" Margin="0" Width="Auto" Height="Auto" Click="bookissuancetable_Click_1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FF141414" Offset="0.159"/>
                                <GradientStop Color="#FF9B9BA8" Offset="0.5"/>
                                <GradientStop Color="#FF6C3786" Offset="0.884"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Margin="779,66,0,-56">
                    <Button x:Name="jenreButton" FontSize="18px" HorizontalAlignment="Center" Content="Jenres" Margin="17,0,16.8,0" Width="Auto" Height="Auto" Click="jenrestable_Click" RenderTransformOrigin="7.307,-1.19">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FF141414" Offset="0.159"/>
                                <GradientStop Color="#FF9B9BA8" Offset="0.5"/>
                                <GradientStop Color="#FF6C3786" Offset="0.884"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
