Проект/Registry.xaml

<Window x:Class="Проект.Registry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект"
      mc:Ignorable="d"
      Title="Registry" Height="566.23" Width="652.137"  Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" >
    <Window.Resources>
        <Style x:Key="DelAll">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Border Name="Head">
                                <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"  
                                           VerticalAlignment="Stretch"  Stroke="Transparent" StrokeThickness="20" 
                                           Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20"/>
                            </Border>
                            <Label Name="NameLable" Content="Login" FontStyle="Italic" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Foreground="White"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="200" BorderThickness="3" Margin="10,0,43.6,0" Height="566" VerticalAlignment="Top">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2400B1" Offset="0.112"/>
                <GradientStop Color="#FFBF3D3D" Offset="0.838"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF44A063" Offset="0.237"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="-3.2,-3.2,-2.8,-2.8" MouseLeftButtonDown="customWindow_MouseLeftButtonDown">

            <Grid Height="86" Margin="0,0,0.4,0">
                <Button  Margin="78,34,467,0" Width="53" RenderTransformOrigin="1.168,0.031" Height="53" VerticalAlignment="Top" Background="Black"/>
                <Label Content="Braus Airways" Foreground="White" FontSize="48"  FontFamily="Viner Hand ITC" Margin="131,0,44,2"/>
                <Button  Margin="467,34,78,0" Width="53" RenderTransformOrigin="1.168,0.031" Height="53" Background="Black"/>
            </Grid>
            <StackPanel  Background="transparent" Orientation="Horizontal" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" Width="598" Height="40" >
                <Label Margin="23,0,649.8,0" Content="Name" Foreground="White" FontSize="24"  
                       FontFamily="Viner Hand ITC" Height="44.784" UseLayoutRounding="False" 
                       VerticalAlignment="Center" Width="195.809" HorizontalContentAlignment="Center"  
                       HorizontalAlignment="Left" />
                <TextBox Height="25" Margin="-548,0,0,-0.2" Width="189" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Separator Height="12" Background="{x:Null}"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="40" >
                <Label Margin="42,0,649.8,0" Content="Surname" Foreground="White" FontSize="24"  
                       FontFamily="Viner Hand ITC" Height="44.784" UseLayoutRounding="False" 
                       VerticalAlignment="Center" Width="195.809" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" />
                <TextBox Height="25" Margin="-567,0,0,-0.2" Width="189" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Separator Height="12" Background="{x:Null}"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="40" >
                <Label Margin="71,0,649.8,0" Content="Phone Number" Foreground="White" 
                       FontSize="24"  FontFamily="Viner Hand ITC" Height="44.784" UseLayoutRounding="False" 
                       VerticalAlignment="Center" Width="195.809" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" />
                <TextBox Height="25" Margin="-596,0,0,-0.2" Width="189" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Separator Height="12" Background="{x:Null}"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="40" >
                <Label Margin="30,0,649.8,0" Content="E-mail" Foreground="White" FontSize="24"  
                       FontFamily="Viner Hand ITC" Height="44.784" UseLayoutRounding="False" VerticalAlignment="Center" 
                       Width="195.809" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" />
                <TextBox Height="25" Margin="-555,0,0,-0.2" Width="189" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Separator Height="12" Background="{x:Null}"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="40" >
                <Label Margin="49,0,649.8,0" Content="NickName" Foreground="White" FontSize="24"  
                       FontFamily="Viner Hand ITC" Height="44.784" UseLayoutRounding="False" VerticalAlignment="Center" 
                       Width="195.809" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" />
                <TextBox Height="25" Margin="-574,0,0,-0.2" Width="189" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Separator Height="12" Background="{x:Null}"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="40" >
                <CheckBox Margin="55,13,0,12" Width="21" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15">
                    <CheckBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF63E505" Offset="0"/>
                            <GradientStop Color="#FF21A24C" Offset="1"/>
                        </LinearGradientBrush>
                    </CheckBox.Background>

                </CheckBox>
                <Label Margin="-41,0,649.8,0" Content="Password" Foreground="White" FontSize="24"  FontFamily="Viner Hand ITC" 
                       Height="44.784" UseLayoutRounding="False" VerticalAlignment="Center" Width="195.809" 
                       HorizontalContentAlignment="Center"  HorizontalAlignment="Left" />
                <PasswordBox Height="25" Margin="-561,0,0,-0.2" Width="189" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" 
                             >
                    <PasswordBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>

            </StackPanel>
            <Separator Height="12" Background="{x:Null}"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="40" >
                <CheckBox Margin="55,14,0,7" Width="21" HorizontalAlignment="Center">
                    <CheckBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF63E505" Offset="0"/>
                            <GradientStop Color="#FF21A24C" Offset="1"/>
                        </LinearGradientBrush>
                    </CheckBox.Background>

                </CheckBox>
                <Label Margin="-1,0,649.8,0" Content="Repeat Password" Foreground="White" FontSize="24"  FontFamily="Viner Hand ITC" 
                       Height="44.784" UseLayoutRounding="False" VerticalAlignment="Center" Width="195.809" 
                       HorizontalContentAlignment="Center"  HorizontalAlignment="Left" />
                <PasswordBox Height="25" Margin="-600,0,0,-0.2" Width="189" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <PasswordBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
            </StackPanel>
            <Grid>
                <Button Content="   Home" Margin="137,23,340.6,-23.2"
                        Click="Button_Click"
                        FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" BorderBrush="White" 
                        FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center" Padding="1" FontStretch="SemiCondensed" Height="69" Cursor="Pen" Width="124" 
                        HorizontalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Black" Offset="0.884"/>
                            <GradientStop Color="#FFA2A2C2" Offset="0.5"/>
                            <GradientStop Color="#FFF60D0D" Offset="0.159"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content=" Submit" Margin="364,23,113.6,-23.2"
                        Click="BtnLogin_Click" 
                        FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" BorderBrush="White" 
                        FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center" Padding="1" FontStretch="SemiCondensed" Height="69" Cursor="Pen" Width="124">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Black" Offset="0.884"/>
                            <GradientStop Color="#FFA2A2C2" Offset="0.5"/>
                            <GradientStop Color="#FFF60D0D" Offset="0.159"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
